* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	color: #2c2c2c;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #c7c7c7;
	background-image: url(../img/img.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;

	background-attachment: fixed;
}

ul {
	list-style: none;
}
a {
	color: #2c2c2c;
	text-decoration: none;
}

.wrapper {
	background-color: rgba(255, 255, 255, 0.7);
	/* width: 1060px; */

	width: 100%;
	max-width: 1060px;

	padding: 50px 46px 60px;
	margin-left: auto;
	margin-right: auto;
}

.logo {
	margin-bottom: 40px;
}

.header-nav {
	background-image: linear-gradient( #444343, #5d2929 );
}

.header-menu li {
	display: inline-block;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
}

.header-menu li:hover {
	background-color: #000;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

.header-menu a {
	padding: 14px 25px;
	display: block;

	color: #ffffff;
	font-size: 15px;
	line-height: 1;
}

.header-page {
	margin-bottom: 40px;
}

.aside {
	/* width: 240px; */
	width: 30%;
}

.main {
	/* width: 678px; */
	width: 65%;
}

.left-menu {
	border: 1px solid #c8c8c8;
}
.left-menu li {
	border-bottom: 1px solid #c8c8c8;
}

.left-menu li:last-child {
	border-bottom: none;
}

.left-menu  a {
	display: block;
	padding: 14px 25px;
}

.container {
	display: flex;
	justify-content: space-between;
}

.main-img {
	width: 100%;

	text-align: center;
	border: 2px solid #000;
	border-radius: 10px;
	background-color: #ffffff;

	outline: 2px solid red;
	outline-offset: -20px;

	margin-bottom: 30px;

	box-shadow: 0 0 10px 5px rgba(255, 0, 0, 0.7),
	0 0 10px 10px rgba(0, 255, 0, 0.7);
}

.main-img img {
	/* width: 100%; */
	max-width: 100%;
	height: auto;
}

.gallery {
	display: flex;
}
.gallery-item {
	width: 25%;
	padding: 0 10px;
	margin-bottom: 20px;
}

figure {
	border: 2px solid #000;
}

.gallery-item img {
	width: 100%;
	height: 150px;

	object-fit: contain;
	object-position: center;
}

@media (max-width: 768px ) {
	.header-menu li {
		display: block;
		text-align: center;
	}
	.container {
		flex-direction: column;
	}
	.aside {
		width: 100%;
		margin-top: 20px;
		margin-bottom: 20px;
		order: 2;
	}
	
	.main {
		width: 100%;
	}

	.gallery {
		flex-wrap: wrap;
	}
	.gallery-item {
		width: 50%;
		
	}

	.gallery-item img {
	
		height: 200px;

	}


}